<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Challenge</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: #f7f7f7;
      }

      body {
        margin: 0;
      }

      header {
        background-color: #282c34;
        color: white;
        text-align: center;
        padding: 20px;
      }

      h1 {
        font-size: 2.5rem;
        margin: 0;
      }

      .card {
        width: calc(33.33% - 20px);
        margin-bottom: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 20px;
        box-sizing: border-box;
        transition: transform 0.3s ease-in-out;
      }

      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      }

      h2 {
        font-size: 1.5rem;
        margin-top: 0;
      }

      p {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 0;
      }
    </style>
    <link rel="stylesheet" href="flexible_card.css" />
  </head>
  <body>
    <header>
      <h1>Flexible card</h1>
    </header>

    <section>
      <div class="card">
        <h2>Card 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="card">
        <h2>Card 2</h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
      </div>
      <div class="card">
        <h2>Card 3</h2>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus.</p>
      </div>
      <div class="card">
        <h2>Card 4</h2>
        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
      </div>
      <div class="card">
        <h2>Card 5</h2>
        <p>Nam libero tempore, cum soluta nobis est eligendi optio.</p>
      </div>
      <div class="card">
        <h2>Card 6</h2>
        <p>
          Temporibus autem quibusdam et aut officiis debitis aut rerum
          necessitatibus.
        </p>
      </div>
    </section>
  </body>
</html>
